<!DOCTYPE HTML>
<html>

<head>
    <title>Carrd Template #8</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="description" content="Just a Carrd template."/>
    <meta property="og:site_name" content="Carrd Template #8"/>
    <meta property="og:title" content="Carrd Template #8"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://template08.carrd.co/assets/images/card.jpg"/>
    <meta property="og:description" content="Just a Carrd template."/>
    <meta property="og:url" content="http://template08.carrd.co"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200" rel="stylesheet" type="text/css"/>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            overflow: hidden;
            font-size: 18pt;
        }

        body {
            min-width: 320px;
            line-height: 1.0;
            height: 100%;
            word-wrap: break-word;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-image: linear-gradient(60deg, rgba(255, 165, 150, 0.502) 9%, rgba(0, 228, 255, 0.353) 100%), url('assets/images/page01.jpg');
            background-position: center, center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            background-attachment: fixed;
            background-color: #ffffff;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        body:before {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #C2D0D7;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
            transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        }

        body.is-loading:before {
            opacity: 1;
            visibility: visible;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100%;
            position: relative;
            z-index: 1;
            padding: 1.25rem 1.25rem 1.25rem 1.25rem;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.929);
            border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
            -moz-transition: all 1s ease 0s;
            -webkit-transition: all 1s ease 0s;
            -ms-transition: all 1s ease 0s;
            transition: all 1s ease 0s;
            -moz-transform: perspective(1000px) rotateX(0deg);
            -webkit-transform: perspective(1000px) rotateX(0deg);
            -ms-transform: perspective(1000px) rotateX(0deg);
            transform: perspective(1000px) rotateX(0deg);
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        #main > .inner {
            overflow-x: hidden;
            width: 23rem;
            max-width: 100%;
            padding: 3.125rem 2.5rem;
        }

        #main > .inner > * {
            margin: 1rem 0;
        }

        #main > .inner > :first-child {
            margin-top: 0 !important;
        }

        #main > .inner > :last-child {
            margin-bottom: 0 !important;
        }

        #main > .inner > .image {
            margin: 1.25rem 0;
        }

        #main > .inner > .video {
            margin: 1.25rem 0;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: perspective(1000px) rotateX(15deg);
            -webkit-transform: perspective(1000px) rotateX(15deg);
            -ms-transform: perspective(1000px) rotateX(15deg);
            transform: perspective(1000px) rotateX(15deg);
        }

        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }

        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
        }

        #image01 img {
            width: 7rem;
            border-radius: 100%;
        }

        h1 br + br,
        p br + br {
            display: block;
            content: ' ';
        }

        #text01 br + br {
            margin-top: 0.9rem;
        }

        #text01 {
            color: #313F47;
            font-family: 'Source Sans Pro';
            position: relative;
            letter-spacing: 0.4rem;
            left: 0.2rem;
            font-size: 1.5em;
            line-height: 1.5;
            font-weight: 300;
        }

        #text02 br + br {
            margin-top: 1.125rem;
        }

        #text02 {
            color: #313F47;
            font-family: 'Source Sans Pro';
            position: relative;
            letter-spacing: 0.225rem;
            left: 0.1125rem;
            font-size: 0.75em;
            line-height: 1.875;
            font-weight: 200;
        }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
        }

        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
        }

        #divider01 {
            height: 0.5rem;
            line-height: 0.5rem;
        }

        #divider01:before {
            width: 19%;
            background-color: #C8CCCF;
            height: 1px;
        }
        

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
        }

        .icons li a {
            display: block;
            color: inherit;
            text-decoration: none;
            text-align: center;
            letter-spacing: 0;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1.5em;
        }

        #icons01 li {
            margin: 0.5rem;
        }

        #icons01 li a {
            border-radius: 100%;
            width: 2em;
            height: 2em;
            line-height: 2em;
        }

        #icons01 .n01 {
            color: #C8CCCF;
            border: solid 1px #C8CCCF;
        }

        #icons01 .n01:hover {
            color: #FF7496;
            border-color: #FF7496;
        }

        #icons01 .n02 {
            color: #C8CCCF;
            border: solid 1px #C8CCCF;
        }

        #icons01 .n02:hover {
            color: #FF7496;
            border-color: #FF7496;
        }

        #icons01 .n03 {
            color: #C8CCCF;
            border: solid 1px #C8CCCF;
        }

        #icons01 .n03:hover {
            color: #FF7496;
            border-color: #FF7496;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main > .inner {
                padding: 3rem 2rem;
            }
        }

        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.5rem 1.25rem;
            }

            #icons01 li {
                margin: 0.375rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:before {
                display: none !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
<div id="wrapper">
    <div id="main">
        <div class="inner">
            <div class="image" id="image01"><img src="assets/images/image01.png" alt=""/></div>
            <h1 id="text01">JANE DOE</h1>
            <hr id="divider01"/>
            <p id="text02">SENIOR PSYCHONAUTICS ENGINEER</p>
            <ul class="icons" id="icons01">
                <li><a class="icon icon-905 n01" href="http://domain.tld/path"><span class="label">twitter</span></a>
                </li>
                <li><a class="icon icon-910 n02" href="http://domain.tld/path"><span class="label">instagram</span></a>
                </li>
                <li><a class="icon icon-906 n03" href="http://domain.tld/path"><span class="label">facebook</span></a>
                </li>
            </ul>
        </div>

    </div>
</div>
<script>
    addEventListener('load', function () {
        setTimeout(function () {
            document.body.className = document.body.className.replace(/\bis-loading\b/, 'is-playing');
            setTimeout(function () {
                document.body.className = document.body.className.replace(/\bis-playing\b/, 'is-ready')
            }, 1250);
        }, 100);
    });
    document.body.tabIndex = -1;

    var rfk = '-webkit-overflow-scrolling'
            , rf = function () {
        document.body.style[rfk] = 'auto';
        setTimeout(function () {
            document.body.style[rfk] = 'touch';
            document.body.focus();
        }, 100);
    };
    addEventListener('load', rf);
    addEventListener('orientationchange', rf);

    if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
        (function () {
            var t, f;
            f = function () {
                var x = document.querySelector('#wrapper');
                if (x.scrollHeight > innerHeight) x.style.height = 'auto';
                else x.style.height = '100%';
            };
            (f)();
            addEventListener('resize', function () {
                clearTimeout(t);
                t = setTimeout(f, 250);
            });
        })();
    }
</script>
</body>

</html>